<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portofolio</title>
</head>
<body>
    <header>
        <div id="head">
            <div id="header1">
                <h1>RYAN NATHAN UTAMA - PORTOFOLIO</h1>
            </div>
            <br><br><br>
            <div id="header2">
                <h2>About Me</h2>
            </div>
        </div>
    </header>

    <!-- ISI -->
    <div id="ISIKONTEKS">
        <div class="isi1" >
            <div class="img">
                <img class="gambarryan" src="ryan.png" alt="">
            </div>
            <div class="textisi1">
                <p>I am a game designer, web developer, UI designer, and a story writer for games.</p>
                <br>
                <p>In game development, I have experience in designing the game according to the client's wishes and I am the head of the game programmer.</p>
                <br>
                <p>For web developers and UI designers, I have several college projects that I am working on</p>
                <br>
                <p>I am a hardworking person in every job I do and I have a high curiosity and desire to learn new things.</p>
            </div>
        </div>
        <div class="sosmed">
            <ul class="socials">
                <li><a href="https://www.instagram.com/ryannathan811/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/XF_Entrivis" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/@XRGamingYT/featured" target="_blank"><i class="fa fa-youtube"></i></a></li>
                <li><a href="https://www.linkedin.com/in/ryannathanutama/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="bagiangaris">
        <div class="garis"></div>
    </div>

    <br>
    <h1 id="projek">GAME PROJECTS</h1>
    <br>
    <br>
    <div id="IniProjek">
        <div id="JUDULGAME">
            <a id="txtprojek" href="https://cloudyxxx.itch.io/purgatory" target="_blank">PURGATORY</a>
            <img id="imgpur" src="purgatory.png" alt="">
            <br>
            <div id="purgatoryLink">
                <h2>Link:</h2>
                <a id="txtprojek1" href="https://cloudyxxx.itch.io/purgatory" target="_blank">Itch.io</a>
            </div>
            <div id="descGame">
                <p>Platform : PC</p>
                <p>Created by:</p>
                <p>- Ryan Nathan Utama as Game Designer & UI Designer</p>
                <p>- Christopher Angrico as Game Programmer</p>
                <p>- Christopher Chandra as 2D Game Artist & UI Designer</p>
            </div>
        </div>
        <div id="JUDULGAME">
            <a id="txtprojek" href="https://ryan-nathan.itch.io/hopeless-game" target="_blank">HOPELESS</a>
            <img id="imghop" src="hopeless.png" alt="">
            <br>
            <div id="purgatoryLink">
                <h2>Link:</h2>
                <a id="txtprojek1" href="https://ryan-nathan.itch.io/hopeless-game" target="_blank">Itch.io</a>
            </div>
            <div id="descGame">
                <p>Platform : PC</p>
                <p>Created by:</p>
                <p>- Ryan Nathan Utama as Game Programmer & Game Designer</p>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br><br><br>

    <h1 id="projek">WEB DEVELOPER PROJECTS</h1>
    <br>
    <br>
    <div id="IniProjek">
        <div id="JUDULGAME">
            <a id="txtprojek" href="https://farbucks-ryan.netlify.app/home" target="_blank">FArbucks</a>
            <img id="imgpur" src="webdev1.png" alt="">
            <br>
            <div id="purgatoryLink">
                <h2>Link:</h2>
                <a id="txtprojek1" href="https://farbucks-ryan.netlify.app/home" target="_blank">Netlify</a>
            </div>
            <div id="descGame">
                <p>Created by:</p>
                <p>- Ryan Nathan Utama as Web Developer & UI Designer</p>
            </div>
        </div>
    </div>
    <br>
    <br><br><br><br>

    <h1 id="projek">UI DESIGN PROJECTS</h1>
    <br><br>
    <div id="IniProjek2">
        <a id="txtprojek" href="https://www.figma.com/file/NH0YlyyZeon8ixXtUYl5q7/UTS-Ryan-Nathan-Utama---2502002904?type=design&node-id=0%3A1&mode=design&t=vgLes9PEV7EvxnMy-1" target="_blank">Wedding UI</a>
        <img id="imgfig" src="figma1.png" alt="">
        <br>
        <div id="purgatoryLink">
            <h2>Link:</h2>
            <a id="txtprojek1" href="https://www.figma.com/file/NH0YlyyZeon8ixXtUYl5q7/UTS-Ryan-Nathan-Utama---2502002904?type=design&node-id=0%3A1&mode=design&t=vgLes9PEV7EvxnMy-1" target="_blank">Figma</a>
        </div>
        <br>
        <div id="descGame">
            <p>Created by:</p>
            <p>- Ryan Nathan Utama as UI Designer</p>
            <br>
            <p>This Wedding UI is my college assignment which was asked to create a UI about a marriage website. In the website, there are photos of the venue and a description of the venue. There are available and unavailable UI which aims to inform the booker / customer that the place is available or not. On the right side, there is a filter that can minimize the range by searching according to the customer's wishes.</p>
        </div>

        <br><br><br>

        <a id="txtprojek" href="https://www.figma.com/file/kYVElIUWTSmMZevj0SFjkL/FArbucks?type=design&node-id=109%3A42&mode=design&t=PTEeJWyL0Deweb8o-1" target="_blank">FArbucks UI</a>
        <img id="imgfig" src="figma2.png" alt="">
        <br>
        <div id="purgatoryLink">
            <h2>Link:</h2>
            <a id="txtprojek1" href="https://www.figma.com/file/kYVElIUWTSmMZevj0SFjkL/FArbucks?type=design&node-id=109%3A42&mode=design&t=PTEeJWyL0Deweb8o-1" target="_blank">Figma</a>
        </div>
        <div id="descGame">
            <p>Created by:</p>
            <p>- Ryan Nathan Utama as Web Developer & UI Designer</p>
        </div>

        <br><br><br>

        <a id="txtprojek" href="https://www.figma.com/file/yfHraeXN12I2bXlGCa2zwe/UAS-RYAN-NATHAN-UTAMA---2502002904?type=design&node-id=4%3A31&mode=design&t=ep9bOxQmTh7ki27q-1" target="_blank">Borobudur (UNOFFICIAL) UI</a>
        <img id="imgfig" src="figma3.png" alt="">
        <br>
        <div id="purgatoryLink">
            <h2>Link:</h2>
            <a id="txtprojek1" href="https://www.figma.com/file/yfHraeXN12I2bXlGCa2zwe/UAS-RYAN-NATHAN-UTAMA---2502002904?type=design&node-id=4%3A31&mode=design&t=ep9bOxQmTh7ki27q-1" target="_blank">Figma</a>
        </div>
        <div id="descGame">
            <p>Created by:</p>
            <p>- Ryan Nathan Utama as UI Designer</p>
        </div>

        <br><br><br>
        <a id="txtprojek" href="https://www.figma.com/file/hSnCh8Ek74QpQuzfPh4FkF/TUGAS-Software-Engineering?type=design&node-id=6%3A218&mode=design&t=iax3hq03FNTVp4J7-1" target="_blank">EDUShare UI</a>
        <div id="imgedushare">
            <img id="imgfig1" src="figma4.png" alt="">
            <img id="imgfig1" src="figma5.png" alt="">
            <img id="imgfig1" src="figma6.png" alt="">
        </div>
        <br>
        <div id="purgatoryLink">
            <h2>Link:</h2>
            <a id="txtprojek1" href="https://www.figma.com/file/hSnCh8Ek74QpQuzfPh4FkF/TUGAS-Software-Engineering?type=design&node-id=6%3A218&mode=design&t=iax3hq03FNTVp4J7-1" target="_blank">Figma</a>
        </div>
        <div id="descGame">
            <p>Created by:</p>
            <p>- Ryan Nathan Utama as Web Developer & UI Designer</p>
        </div>
    </div>

    <br><br><br>
    <footer>
        <div class="footer-content">
            <ul class="socials">
                <li><a href="https://www.instagram.com/ryannathan811/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/XF_Entrivis" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/@XRGamingYT/featured" target="_blank"><i class="fa fa-youtube"></i></a></li>
                <li><a href="https://www.linkedin.com/in/ryannathanutama/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2023 ryannathan.</p>
        </div>
    </footer>
</body>
</html>